<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants vs. Zombies - Página Oficial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>    
<body>
    <div class="container">
        <header class="row mt-4">
            <div class="col-12">
                <h1 class="text-center">Plants vs. Zombies</h1>
                <p class="text-center">Descubre todo sobre el popular juego de estrategia y defensa de torres, Plants vs. Zombies.</p>
            </div>
        </header>
        <div class="row mt-4">
            <div class="col-md-6">
                <img src="pvz.jpg" class="img-fluid" alt="Plants vs Zombies">
            </div>
            <div class="col-md-6">
                <h2>¿Qué es Plants vs. Zombies?</h2>
                <p>
                    <strong>Plants vs. Zombies </strong> es un juego de estrategia y defensa de torres lanzado en 2009 por <strong>PopCap Games</strong>. El objetivo del juego es proteger tu jardín del ataque de zombis utilizando diferentes tipos de plantas con habilidades únicas.
                </p>
                <h3>Gameplay</h3>
                <p>
                    Los jugadores deben colocar estratégicamente plantas en su jardín para detener la invasión de los zombis. Hay diferentes tipos de plantas, como los <strong>Girasoles</strong> (que generan soles), los <strong>Lanzaguisantes</strong> (que disparan a los zombis) y las <strong>Nueces</strong> (que sirven de escudo).
                </p>
                <h3>Versiones y Secuelas</h3>
                <ul>
                    <li><strong>Plants vs. Zombies</strong> (2009) - La versión original que introdujo el concepto del juego.</li>
                    <li><strong>Plants vs. Zombies 2: It’s About Time</strong> (2013) - Introduce nuevos mundos, plantas y mecánicas.</li>
                    <li><strong>Plants vs. Zombies: Garden Warfare</strong> (2014) - Un shooter en tercera persona basado en el universo del juego.</li>
                    <li><strong>Plants vs. Zombies: Battle for Neighborville</strong> (2019) - Expande la jugabilidad de Garden Warfare.</li>
                </ul>
                <h3>Curiosidades</h3>
                <ul>
                    <li>Fue uno de los juegos más vendidos en la App Store en su lanzamiento.</li>
                    <li>El zombi "Michael Jackson" fue cambiado por problemas de derechos.</li>
                    <li>En China, Plants vs. Zombies es tan popular que tiene su propio parque temático.</li>
                </ul>
                <p>Para más información, visita la <a href="https://es.wikipedia.org/wiki/Plants_vs._Zombies" target="_blank">página de Wikipedia</a>.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <h3>Haz clic en una versión para ver detalles</h3>
                <ul class="list-group" id="versiones">
                </ul>
            </div>
            <div class="col-md-6" id="detalle">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12">
                <h2 class="text-center">Suscríbete para recibir más información</h2>
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo">
                    </div>
                    <button type="submit" class="btn btn-success">Suscribirse</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="dist/main1.js"></script>
</body>
</html>
